CLOUDINARY_CLOUD_NAME=drb1nennu
CLOUDINARY_KEY=895559419414195
CLOUDINARY_SECRET=SrEsjrgqJo378bwVMaqWH5psUoc

MAPBOX_TOKEN=pk.eyJ1IjoidmluaXRoOTU4NTI1IiwiYSI6ImNrcWdtY200aTEwNXMyb3NjbjV4eW0wNW4ifQ.rLZL6I9ZGAiqHZmyGgfkww

DB_URL=mongodb+srv://yelpfinal:iQsSXAoeSy9lKriY@cluster0.quh4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority